<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>YOSARIN-SAMSUNG</Machine>
    <WindowsUser>yosarin</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>40dd0010-fa03-11e6-90f0-77fda70e44df</PackageIdentityName>
    <PackageIdentityPublisher>CN=Apache Cordova Team</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>8BD203C24C2159B5ECE1E260B9D9EAB48407CCEA81F24679937CC7E22BAB176F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>io.cordova.YoPass_1.1.0.9_x64__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>io.cordova.YoPass_h35559jr9hy9m!io.cordova.YoPass</RegisteredUserModeAppID>
    <RegisteredPackageID>io.cordova.YoPass</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.9</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\build\windows\debug\x64\win10\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-25T00:30:35.760</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\plugins\cordova-sqlite-storage\src\windows\SQLite3-Win-RT\SQLite3\SQLite3.UWP\x64\debug\SQLite3.UWP\SQLite3.winmd">
      <PackagePath>SQLite3.winmd</PackagePath>
      <Modified>2017-02-23T21:08:37.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\plugins\cordova-sqlite-storage\src\windows\SQLite3-Win-RT\SQLite3\SQLite3.UWP\x64\debug\SQLite3.UWP\SQLite3.UWP.dll">
      <PackagePath>SQLite3.UWP.dll</PackagePath>
      <Modified>2017-02-23T21:08:37.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-23T20:04:22.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-23T20:12:30.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <Modified>2017-02-23T20:13:56.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-23T20:16:16.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-23T20:04:16.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2017-02-23T20:17:04.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-23T20:04:16.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-23T20:19:47.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-23T20:18:51.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\action-black.png">
      <PackagePath>www\js\images\icons-png\action-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\action-white.png">
      <PackagePath>www\js\images\icons-png\action-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\alert-black.png">
      <PackagePath>www\js\images\icons-png\alert-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\alert-white.png">
      <PackagePath>www\js\images\icons-png\alert-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\arrow-d-black.png">
      <PackagePath>www\js\images\icons-png\arrow-d-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\arrow-d-l-black.png">
      <PackagePath>www\js\images\icons-png\arrow-d-l-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\arrow-d-l-white.png">
      <PackagePath>www\js\images\icons-png\arrow-d-l-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\arrow-d-r-black.png">
      <PackagePath>www\js\images\icons-png\arrow-d-r-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\arrow-d-r-white.png">
      <PackagePath>www\js\images\icons-png\arrow-d-r-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\arrow-d-white.png">
      <PackagePath>www\js\images\icons-png\arrow-d-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\arrow-l-black.png">
      <PackagePath>www\js\images\icons-png\arrow-l-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\arrow-l-white.png">
      <PackagePath>www\js\images\icons-png\arrow-l-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\arrow-r-black.png">
      <PackagePath>www\js\images\icons-png\arrow-r-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\arrow-r-white.png">
      <PackagePath>www\js\images\icons-png\arrow-r-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\arrow-u-black.png">
      <PackagePath>www\js\images\icons-png\arrow-u-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\arrow-u-l-black.png">
      <PackagePath>www\js\images\icons-png\arrow-u-l-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\arrow-u-l-white.png">
      <PackagePath>www\js\images\icons-png\arrow-u-l-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\arrow-u-r-black.png">
      <PackagePath>www\js\images\icons-png\arrow-u-r-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\arrow-u-r-white.png">
      <PackagePath>www\js\images\icons-png\arrow-u-r-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\arrow-u-white.png">
      <PackagePath>www\js\images\icons-png\arrow-u-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\audio-black.png">
      <PackagePath>www\js\images\icons-png\audio-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\audio-white.png">
      <PackagePath>www\js\images\icons-png\audio-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\back-black.png">
      <PackagePath>www\js\images\icons-png\back-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\back-white.png">
      <PackagePath>www\js\images\icons-png\back-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\bars-black.png">
      <PackagePath>www\js\images\icons-png\bars-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\bars-white.png">
      <PackagePath>www\js\images\icons-png\bars-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\bullets-black.png">
      <PackagePath>www\js\images\icons-png\bullets-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\bullets-white.png">
      <PackagePath>www\js\images\icons-png\bullets-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\calendar-black.png">
      <PackagePath>www\js\images\icons-png\calendar-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\calendar-white.png">
      <PackagePath>www\js\images\icons-png\calendar-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\camera-black.png">
      <PackagePath>www\js\images\icons-png\camera-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\camera-white.png">
      <PackagePath>www\js\images\icons-png\camera-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\carat-d-black.png">
      <PackagePath>www\js\images\icons-png\carat-d-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\carat-d-white.png">
      <PackagePath>www\js\images\icons-png\carat-d-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\carat-l-black.png">
      <PackagePath>www\js\images\icons-png\carat-l-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\carat-l-white.png">
      <PackagePath>www\js\images\icons-png\carat-l-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\carat-r-black.png">
      <PackagePath>www\js\images\icons-png\carat-r-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\carat-r-white.png">
      <PackagePath>www\js\images\icons-png\carat-r-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\carat-u-black.png">
      <PackagePath>www\js\images\icons-png\carat-u-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\carat-u-white.png">
      <PackagePath>www\js\images\icons-png\carat-u-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\check-black.png">
      <PackagePath>www\js\images\icons-png\check-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\check-white.png">
      <PackagePath>www\js\images\icons-png\check-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\clock-black.png">
      <PackagePath>www\js\images\icons-png\clock-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\clock-white.png">
      <PackagePath>www\js\images\icons-png\clock-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\cloud-black.png">
      <PackagePath>www\js\images\icons-png\cloud-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\cloud-white.png">
      <PackagePath>www\js\images\icons-png\cloud-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\comment-black.png">
      <PackagePath>www\js\images\icons-png\comment-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\comment-white.png">
      <PackagePath>www\js\images\icons-png\comment-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\delete-black.png">
      <PackagePath>www\js\images\icons-png\delete-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\delete-white.png">
      <PackagePath>www\js\images\icons-png\delete-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\edit-black.png">
      <PackagePath>www\js\images\icons-png\edit-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\edit-white.png">
      <PackagePath>www\js\images\icons-png\edit-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\eye-black.png">
      <PackagePath>www\js\images\icons-png\eye-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\eye-white.png">
      <PackagePath>www\js\images\icons-png\eye-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\forbidden-black.png">
      <PackagePath>www\js\images\icons-png\forbidden-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\forbidden-white.png">
      <PackagePath>www\js\images\icons-png\forbidden-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\forward-black.png">
      <PackagePath>www\js\images\icons-png\forward-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\forward-white.png">
      <PackagePath>www\js\images\icons-png\forward-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\gear-black.png">
      <PackagePath>www\js\images\icons-png\gear-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\gear-white.png">
      <PackagePath>www\js\images\icons-png\gear-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\grid-black.png">
      <PackagePath>www\js\images\icons-png\grid-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\grid-white.png">
      <PackagePath>www\js\images\icons-png\grid-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\heart-black.png">
      <PackagePath>www\js\images\icons-png\heart-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\heart-white.png">
      <PackagePath>www\js\images\icons-png\heart-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\home-black.png">
      <PackagePath>www\js\images\icons-png\home-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\home-white.png">
      <PackagePath>www\js\images\icons-png\home-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\info-black.png">
      <PackagePath>www\js\images\icons-png\info-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\info-white.png">
      <PackagePath>www\js\images\icons-png\info-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\location-black.png">
      <PackagePath>www\js\images\icons-png\location-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\location-white.png">
      <PackagePath>www\js\images\icons-png\location-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\lock-black.png">
      <PackagePath>www\js\images\icons-png\lock-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\lock-white.png">
      <PackagePath>www\js\images\icons-png\lock-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\mail-black.png">
      <PackagePath>www\js\images\icons-png\mail-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\mail-white.png">
      <PackagePath>www\js\images\icons-png\mail-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\minus-black.png">
      <PackagePath>www\js\images\icons-png\minus-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\minus-white.png">
      <PackagePath>www\js\images\icons-png\minus-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\navigation-black.png">
      <PackagePath>www\js\images\icons-png\navigation-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\navigation-white.png">
      <PackagePath>www\js\images\icons-png\navigation-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\phone-black.png">
      <PackagePath>www\js\images\icons-png\phone-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\phone-white.png">
      <PackagePath>www\js\images\icons-png\phone-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\plus-black.png">
      <PackagePath>www\js\images\icons-png\plus-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\plus-white.png">
      <PackagePath>www\js\images\icons-png\plus-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\power-black.png">
      <PackagePath>www\js\images\icons-png\power-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\power-white.png">
      <PackagePath>www\js\images\icons-png\power-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\recycle-black.png">
      <PackagePath>www\js\images\icons-png\recycle-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\recycle-white.png">
      <PackagePath>www\js\images\icons-png\recycle-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\refresh-black.png">
      <PackagePath>www\js\images\icons-png\refresh-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\refresh-white.png">
      <PackagePath>www\js\images\icons-png\refresh-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\search-black.png">
      <PackagePath>www\js\images\icons-png\search-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\search-white.png">
      <PackagePath>www\js\images\icons-png\search-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\shop-black.png">
      <PackagePath>www\js\images\icons-png\shop-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\shop-white.png">
      <PackagePath>www\js\images\icons-png\shop-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\star-black.png">
      <PackagePath>www\js\images\icons-png\star-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\star-white.png">
      <PackagePath>www\js\images\icons-png\star-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\tag-black.png">
      <PackagePath>www\js\images\icons-png\tag-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\tag-white.png">
      <PackagePath>www\js\images\icons-png\tag-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\user-black.png">
      <PackagePath>www\js\images\icons-png\user-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\user-white.png">
      <PackagePath>www\js\images\icons-png\user-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\video-black.png">
      <PackagePath>www\js\images\icons-png\video-black.png</PackagePath>
      <Modified>2017-02-23T20:04:22.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\icons-png\video-white.png">
      <PackagePath>www\js\images\icons-png\video-white.png</PackagePath>
      <Modified>2017-02-23T20:04:22.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\cordova-js-src\confighelper.js">
      <PackagePath>www\cordova-js-src\confighelper.js</PackagePath>
      <Modified>2017-02-25T00:30:32.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2017-02-25T00:30:32.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2017-02-25T00:30:32.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\cordova-js-src\splashscreen.js">
      <PackagePath>www\cordova-js-src\splashscreen.js</PackagePath>
      <Modified>2017-02-23T20:04:22.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2017-02-23T20:04:22.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2017-02-25T00:30:32.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\aes.js">
      <PackagePath>www\js\aes.js</PackagePath>
      <Modified>2017-02-25T00:30:32.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\core.js">
      <PackagePath>www\js\core.js</PackagePath>
      <Modified>2017-02-23T20:04:22.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
      <Modified>2017-02-25T00:28:22.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\jquery-1.11.1.min.js">
      <PackagePath>www\js\jquery-1.11.1.min.js</PackagePath>
      <Modified>2017-02-25T00:30:32.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\jquery.mobile.custom.min.js">
      <PackagePath>www\js\jquery.mobile.custom.min.js</PackagePath>
      <Modified>2017-02-25T00:30:32.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\model\password.js">
      <PackagePath>www\js\model\password.js</PackagePath>
      <Modified>2017-02-24T23:41:59.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\model\provider.js">
      <PackagePath>www\js\model\provider.js</PackagePath>
      <Modified>2017-02-24T02:25:40.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\model\wallet.js">
      <PackagePath>www\js\model\wallet.js</PackagePath>
      <Modified>2017-02-24T01:18:22.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\model\yopass.js">
      <PackagePath>www\js\model\yopass.js</PackagePath>
      <Modified>2017-02-24T00:13:57.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\pbkdf2.js">
      <PackagePath>www\js\pbkdf2.js</PackagePath>
      <Modified>2017-02-25T00:30:32.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\platformOverrides.js">
      <PackagePath>www\js\platformOverrides.js</PackagePath>
      <Modified>2017-02-23T20:04:22.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js</PackagePath>
      <Modified>2017-02-25T00:30:32.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\plugins\cordova-plugin-dialogs\www\notification.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\www\notification.js</PackagePath>
      <Modified>2017-02-25T00:30:32.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\plugins\cordova-sqlite-storage\src\windows\sqlite-proxy.js">
      <PackagePath>www\plugins\cordova-sqlite-storage\src\windows\sqlite-proxy.js</PackagePath>
      <Modified>2017-02-25T00:30:32.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\plugins\cordova-sqlite-storage\src\windows\SQLite3-Win-RT\SQLite3JS\js\SQLite3.js">
      <PackagePath>www\plugins\cordova-sqlite-storage\src\windows\SQLite3-Win-RT\SQLite3JS\js\SQLite3.js</PackagePath>
      <Modified>2017-02-25T00:30:32.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\plugins\cordova-sqlite-storage\www\SQLitePlugin.js">
      <PackagePath>www\plugins\cordova-sqlite-storage\www\SQLitePlugin.js</PackagePath>
      <Modified>2017-02-25T00:30:32.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2017-02-23T20:04:22.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2017-02-23T20:04:22.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2017-02-23T20:04:22.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2017-02-25T00:30:31.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\css\notification.css">
      <PackagePath>www\css\notification.css</PackagePath>
      <Modified>2017-02-25T00:30:32.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\css\splashscreen.css">
      <PackagePath>www\css\splashscreen.css</PackagePath>
      <Modified>2017-02-23T20:04:22.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\jquery.mobile.custom.icons.min.css">
      <PackagePath>www\js\jquery.mobile.custom.icons.min.css</PackagePath>
      <Modified>2017-02-23T20:04:22.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\jquery.mobile.custom.structure.min.css">
      <PackagePath>www\js\jquery.mobile.custom.structure.min.css</PackagePath>
      <Modified>2017-02-25T00:30:32.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\jquery.mobile.custom.theme.min.css">
      <PackagePath>www\js\jquery.mobile.custom.theme.min.css</PackagePath>
      <Modified>2017-02-25T00:30:32.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2017-02-25T00:30:33.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\test.html">
      <PackagePath>www\test.html</PackagePath>
      <Modified>2017-02-23T20:04:22.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\ajax-loader.gif">
      <PackagePath>www\js\images\ajax-loader.gif</PackagePath>
      <Modified>2017-02-23T20:04:22.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\www\js\images\loading.gif">
      <PackagePath>www\js\images\loading.gif</PackagePath>
      <Modified>2017-02-23T20:04:22.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2017-02-25T00:30:31.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.14393.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2016-07-28T10:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\src\github.com\martin-reznik\yopass\YoPass\platforms\windows\build\windows\debug\x64\win10\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-25T00:30:34.207</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>