<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>YOSARIN-SAMSUNG</Machine>
    <WindowsUser>yosarin</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>57917YoSarin.YoPass</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>E03C4B03D5D73E6FDE3321685E85BF0CD9B4DF08AA98244106C269DF0C514890</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>57917YoSarin.YoPass_1.1.0.8_x64__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>57917YoSarin.YoPass_h35559jr9hy9m!io.cordova.YoPass</RegisteredUserModeAppID>
    <RegisteredPackageID>57917YoSarin.YoPass</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.8</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\build\windows\debug\x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-09T00:50:25.655</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\plugins\cordova-sqlite-storage\src\windows\SQLite3-WinRT\SQLite3\SQLite3.Windows\x64\debug\SQLite3.Windows\SQLite3.winmd">
      <PackagePath>SQLite3.winmd</PackagePath>
      <Modified>2015-10-22T23:33:59.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\plugins\cordova-sqlite-storage\src\windows\SQLite3-WinRT\SQLite3\SQLite3.Windows\x64\debug\SQLite3.Windows\SQLite3.dll">
      <PackagePath>SQLite3.dll</PackagePath>
      <Modified>2015-10-22T23:33:59.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-09T00:50:22.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-27T00:29:36.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-27T00:29:36.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-27T00:29:36.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2015-10-21T21:28:15.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-27T00:29:36.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2015-10-21T21:28:15.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-27T00:29:36.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-27T00:29:36.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\action-black.png">
      <PackagePath>www\js\images\icons-png\action-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\action-white.png">
      <PackagePath>www\js\images\icons-png\action-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\alert-black.png">
      <PackagePath>www\js\images\icons-png\alert-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\alert-white.png">
      <PackagePath>www\js\images\icons-png\alert-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\arrow-d-black.png">
      <PackagePath>www\js\images\icons-png\arrow-d-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\arrow-d-l-black.png">
      <PackagePath>www\js\images\icons-png\arrow-d-l-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\arrow-d-l-white.png">
      <PackagePath>www\js\images\icons-png\arrow-d-l-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\arrow-d-r-black.png">
      <PackagePath>www\js\images\icons-png\arrow-d-r-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\arrow-d-r-white.png">
      <PackagePath>www\js\images\icons-png\arrow-d-r-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\arrow-d-white.png">
      <PackagePath>www\js\images\icons-png\arrow-d-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\arrow-l-black.png">
      <PackagePath>www\js\images\icons-png\arrow-l-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\arrow-l-white.png">
      <PackagePath>www\js\images\icons-png\arrow-l-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\arrow-r-black.png">
      <PackagePath>www\js\images\icons-png\arrow-r-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\arrow-r-white.png">
      <PackagePath>www\js\images\icons-png\arrow-r-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\arrow-u-black.png">
      <PackagePath>www\js\images\icons-png\arrow-u-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\arrow-u-l-black.png">
      <PackagePath>www\js\images\icons-png\arrow-u-l-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\arrow-u-l-white.png">
      <PackagePath>www\js\images\icons-png\arrow-u-l-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\arrow-u-r-black.png">
      <PackagePath>www\js\images\icons-png\arrow-u-r-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\arrow-u-r-white.png">
      <PackagePath>www\js\images\icons-png\arrow-u-r-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\arrow-u-white.png">
      <PackagePath>www\js\images\icons-png\arrow-u-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\audio-black.png">
      <PackagePath>www\js\images\icons-png\audio-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\audio-white.png">
      <PackagePath>www\js\images\icons-png\audio-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\back-black.png">
      <PackagePath>www\js\images\icons-png\back-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\back-white.png">
      <PackagePath>www\js\images\icons-png\back-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\bars-black.png">
      <PackagePath>www\js\images\icons-png\bars-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\bars-white.png">
      <PackagePath>www\js\images\icons-png\bars-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\bullets-black.png">
      <PackagePath>www\js\images\icons-png\bullets-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\bullets-white.png">
      <PackagePath>www\js\images\icons-png\bullets-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\calendar-black.png">
      <PackagePath>www\js\images\icons-png\calendar-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\calendar-white.png">
      <PackagePath>www\js\images\icons-png\calendar-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\camera-black.png">
      <PackagePath>www\js\images\icons-png\camera-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\camera-white.png">
      <PackagePath>www\js\images\icons-png\camera-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\carat-d-black.png">
      <PackagePath>www\js\images\icons-png\carat-d-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\carat-d-white.png">
      <PackagePath>www\js\images\icons-png\carat-d-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\carat-l-black.png">
      <PackagePath>www\js\images\icons-png\carat-l-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\carat-l-white.png">
      <PackagePath>www\js\images\icons-png\carat-l-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\carat-r-black.png">
      <PackagePath>www\js\images\icons-png\carat-r-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\carat-r-white.png">
      <PackagePath>www\js\images\icons-png\carat-r-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\carat-u-black.png">
      <PackagePath>www\js\images\icons-png\carat-u-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\carat-u-white.png">
      <PackagePath>www\js\images\icons-png\carat-u-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\check-black.png">
      <PackagePath>www\js\images\icons-png\check-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\check-white.png">
      <PackagePath>www\js\images\icons-png\check-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\clock-black.png">
      <PackagePath>www\js\images\icons-png\clock-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\clock-white.png">
      <PackagePath>www\js\images\icons-png\clock-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\cloud-black.png">
      <PackagePath>www\js\images\icons-png\cloud-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\cloud-white.png">
      <PackagePath>www\js\images\icons-png\cloud-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\comment-black.png">
      <PackagePath>www\js\images\icons-png\comment-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\comment-white.png">
      <PackagePath>www\js\images\icons-png\comment-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\delete-black.png">
      <PackagePath>www\js\images\icons-png\delete-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\delete-white.png">
      <PackagePath>www\js\images\icons-png\delete-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\edit-black.png">
      <PackagePath>www\js\images\icons-png\edit-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\edit-white.png">
      <PackagePath>www\js\images\icons-png\edit-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\eye-black.png">
      <PackagePath>www\js\images\icons-png\eye-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\eye-white.png">
      <PackagePath>www\js\images\icons-png\eye-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\forbidden-black.png">
      <PackagePath>www\js\images\icons-png\forbidden-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\forbidden-white.png">
      <PackagePath>www\js\images\icons-png\forbidden-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\forward-black.png">
      <PackagePath>www\js\images\icons-png\forward-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\forward-white.png">
      <PackagePath>www\js\images\icons-png\forward-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\gear-black.png">
      <PackagePath>www\js\images\icons-png\gear-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\gear-white.png">
      <PackagePath>www\js\images\icons-png\gear-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\grid-black.png">
      <PackagePath>www\js\images\icons-png\grid-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\grid-white.png">
      <PackagePath>www\js\images\icons-png\grid-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\heart-black.png">
      <PackagePath>www\js\images\icons-png\heart-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\heart-white.png">
      <PackagePath>www\js\images\icons-png\heart-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\home-black.png">
      <PackagePath>www\js\images\icons-png\home-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\home-white.png">
      <PackagePath>www\js\images\icons-png\home-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\info-black.png">
      <PackagePath>www\js\images\icons-png\info-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\info-white.png">
      <PackagePath>www\js\images\icons-png\info-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\location-black.png">
      <PackagePath>www\js\images\icons-png\location-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\location-white.png">
      <PackagePath>www\js\images\icons-png\location-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\lock-black.png">
      <PackagePath>www\js\images\icons-png\lock-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\lock-white.png">
      <PackagePath>www\js\images\icons-png\lock-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\mail-black.png">
      <PackagePath>www\js\images\icons-png\mail-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\mail-white.png">
      <PackagePath>www\js\images\icons-png\mail-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\minus-black.png">
      <PackagePath>www\js\images\icons-png\minus-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\minus-white.png">
      <PackagePath>www\js\images\icons-png\minus-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\navigation-black.png">
      <PackagePath>www\js\images\icons-png\navigation-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\navigation-white.png">
      <PackagePath>www\js\images\icons-png\navigation-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\phone-black.png">
      <PackagePath>www\js\images\icons-png\phone-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\phone-white.png">
      <PackagePath>www\js\images\icons-png\phone-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\plus-black.png">
      <PackagePath>www\js\images\icons-png\plus-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\plus-white.png">
      <PackagePath>www\js\images\icons-png\plus-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\power-black.png">
      <PackagePath>www\js\images\icons-png\power-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\power-white.png">
      <PackagePath>www\js\images\icons-png\power-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\recycle-black.png">
      <PackagePath>www\js\images\icons-png\recycle-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\recycle-white.png">
      <PackagePath>www\js\images\icons-png\recycle-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\refresh-black.png">
      <PackagePath>www\js\images\icons-png\refresh-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\refresh-white.png">
      <PackagePath>www\js\images\icons-png\refresh-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\search-black.png">
      <PackagePath>www\js\images\icons-png\search-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\search-white.png">
      <PackagePath>www\js\images\icons-png\search-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\shop-black.png">
      <PackagePath>www\js\images\icons-png\shop-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\shop-white.png">
      <PackagePath>www\js\images\icons-png\shop-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\star-black.png">
      <PackagePath>www\js\images\icons-png\star-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\star-white.png">
      <PackagePath>www\js\images\icons-png\star-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\tag-black.png">
      <PackagePath>www\js\images\icons-png\tag-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\tag-white.png">
      <PackagePath>www\js\images\icons-png\tag-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\user-black.png">
      <PackagePath>www\js\images\icons-png\user-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\user-white.png">
      <PackagePath>www\js\images\icons-png\user-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\video-black.png">
      <PackagePath>www\js\images\icons-png\video-black.png</PackagePath>
      <Modified>2015-11-09T00:50:22.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\video-white.png">
      <PackagePath>www\js\images\icons-png\video-white.png</PackagePath>
      <Modified>2015-11-09T00:50:22.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2015-11-09T00:50:22.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2015-11-09T00:50:22.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\aes.js">
      <PackagePath>www\js\aes.js</PackagePath>
      <Modified>2015-11-09T00:50:22.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\core.js">
      <PackagePath>www\js\core.js</PackagePath>
      <Modified>2015-11-09T00:50:22.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
      <Modified>2015-11-09T00:50:22.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\jquery-1.11.1.min.js">
      <PackagePath>www\js\jquery-1.11.1.min.js</PackagePath>
      <Modified>2015-11-09T00:50:22.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\jquery.mobile.custom.min.js">
      <PackagePath>www\js\jquery.mobile.custom.min.js</PackagePath>
      <Modified>2015-11-09T00:50:22.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\model\password.js">
      <PackagePath>www\js\model\password.js</PackagePath>
      <Modified>2015-11-09T00:50:22.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\model\provider.js">
      <PackagePath>www\js\model\provider.js</PackagePath>
      <Modified>2015-11-09T00:50:22.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\model\wallet.js">
      <PackagePath>www\js\model\wallet.js</PackagePath>
      <Modified>2015-11-09T00:50:22.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\model\yopass.js">
      <PackagePath>www\js\model\yopass.js</PackagePath>
      <Modified>2015-11-09T00:50:22.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\pbkdf2.js">
      <PackagePath>www\js\pbkdf2.js</PackagePath>
      <Modified>2015-11-09T00:50:22.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\platformOverrides.js">
      <PackagePath>www\js\platformOverrides.js</PackagePath>
      <Modified>2015-11-09T00:50:22.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\plugins\cordova-sqlite-storage\src\windows\SQLite3-WinRT\SQLite3JS\js\SQLite3.js">
      <PackagePath>www\plugins\cordova-sqlite-storage\src\windows\SQLite3-WinRT\SQLite3JS\js\SQLite3.js</PackagePath>
      <Modified>2015-11-09T00:50:22.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\plugins\cordova-sqlite-storage\src\windows\SQLiteProxy.js">
      <PackagePath>www\plugins\cordova-sqlite-storage\src\windows\SQLiteProxy.js</PackagePath>
      <Modified>2015-11-09T00:50:22.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\plugins\cordova-sqlite-storage\www\SQLitePlugin.js">
      <PackagePath>www\plugins\cordova-sqlite-storage\www\SQLitePlugin.js</PackagePath>
      <Modified>2015-11-09T00:50:22.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2015-11-09T00:50:22.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2015-11-09T00:50:22.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2015-11-09T00:50:22.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2015-11-09T00:50:22.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\jquery.mobile.custom.icons.min.css">
      <PackagePath>www\js\jquery.mobile.custom.icons.min.css</PackagePath>
      <Modified>2015-11-09T00:50:22.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\jquery.mobile.custom.structure.min.css">
      <PackagePath>www\js\jquery.mobile.custom.structure.min.css</PackagePath>
      <Modified>2015-11-09T00:50:22.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\jquery.mobile.custom.theme.min.css">
      <PackagePath>www\js\jquery.mobile.custom.theme.min.css</PackagePath>
      <Modified>2015-11-09T00:50:22.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2015-11-09T00:50:22.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\test.html">
      <PackagePath>www\test.html</PackagePath>
      <Modified>2015-11-09T00:50:22.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\ajax-loader.gif">
      <PackagePath>www\js\images\ajax-loader.gif</PackagePath>
      <Modified>2015-11-09T00:50:22.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\loading.gif">
      <PackagePath>www\js\images\loading.gif</PackagePath>
      <Modified>2015-11-09T00:50:22.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2015-11-09T00:50:23.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\build\windows\debug\x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-09T00:50:24.497</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>