<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>YOSARIN-SAMSUNG</Machine>
    <WindowsUser>yosarin</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>57917YoSarin.YoPass</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>9BEA04C89A2ED4FBC4D9592A0ED9931CE1E6A2B5C0D3F1ADBD661CB0A58869DF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>57917YoSarin.YoPass_1.1.0.8_x64__gtzkd57wx5q2y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>57917YoSarin.YoPass_gtzkd57wx5q2y!io.cordova.YoPass</RegisteredUserModeAppID>
    <RegisteredPackageID>57917YoSarin.YoPass</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=BE6CAD0A-8BA8-4F49-A97C-C3D999B6A33D</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.8</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\build\windows\release\x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-02T01:47:26.064</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\plugins\cordova-sqlite-storage\src\windows\SQLite3-WinRT\SQLite3\SQLite3.Windows\x64\release\SQLite3.Windows\SQLite3.winmd">
      <PackagePath>SQLite3.winmd</PackagePath>
      <Modified>2015-10-26T01:59:50.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\plugins\cordova-sqlite-storage\src\windows\SQLite3-WinRT\SQLite3\SQLite3.Windows\x64\release\SQLite3.Windows\SQLite3.dll">
      <PackagePath>SQLite3.dll</PackagePath>
      <Modified>2015-10-26T01:59:50.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-02T01:47:22.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-27T00:29:36.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-27T00:29:36.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-27T00:29:36.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2015-10-21T21:28:15.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-27T00:29:36.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2015-10-21T21:28:15.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-27T00:29:36.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-27T00:29:36.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\action-black.png">
      <PackagePath>www\js\images\icons-png\action-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\action-white.png">
      <PackagePath>www\js\images\icons-png\action-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\alert-black.png">
      <PackagePath>www\js\images\icons-png\alert-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\alert-white.png">
      <PackagePath>www\js\images\icons-png\alert-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\arrow-d-black.png">
      <PackagePath>www\js\images\icons-png\arrow-d-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\arrow-d-l-black.png">
      <PackagePath>www\js\images\icons-png\arrow-d-l-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\arrow-d-l-white.png">
      <PackagePath>www\js\images\icons-png\arrow-d-l-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\arrow-d-r-black.png">
      <PackagePath>www\js\images\icons-png\arrow-d-r-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\arrow-d-r-white.png">
      <PackagePath>www\js\images\icons-png\arrow-d-r-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\arrow-d-white.png">
      <PackagePath>www\js\images\icons-png\arrow-d-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\arrow-l-black.png">
      <PackagePath>www\js\images\icons-png\arrow-l-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\arrow-l-white.png">
      <PackagePath>www\js\images\icons-png\arrow-l-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\arrow-r-black.png">
      <PackagePath>www\js\images\icons-png\arrow-r-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\arrow-r-white.png">
      <PackagePath>www\js\images\icons-png\arrow-r-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\arrow-u-black.png">
      <PackagePath>www\js\images\icons-png\arrow-u-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\arrow-u-l-black.png">
      <PackagePath>www\js\images\icons-png\arrow-u-l-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\arrow-u-l-white.png">
      <PackagePath>www\js\images\icons-png\arrow-u-l-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\arrow-u-r-black.png">
      <PackagePath>www\js\images\icons-png\arrow-u-r-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\arrow-u-r-white.png">
      <PackagePath>www\js\images\icons-png\arrow-u-r-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\arrow-u-white.png">
      <PackagePath>www\js\images\icons-png\arrow-u-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\audio-black.png">
      <PackagePath>www\js\images\icons-png\audio-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\audio-white.png">
      <PackagePath>www\js\images\icons-png\audio-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\back-black.png">
      <PackagePath>www\js\images\icons-png\back-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\back-white.png">
      <PackagePath>www\js\images\icons-png\back-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\bars-black.png">
      <PackagePath>www\js\images\icons-png\bars-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\bars-white.png">
      <PackagePath>www\js\images\icons-png\bars-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\bullets-black.png">
      <PackagePath>www\js\images\icons-png\bullets-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\bullets-white.png">
      <PackagePath>www\js\images\icons-png\bullets-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\calendar-black.png">
      <PackagePath>www\js\images\icons-png\calendar-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\calendar-white.png">
      <PackagePath>www\js\images\icons-png\calendar-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\camera-black.png">
      <PackagePath>www\js\images\icons-png\camera-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\camera-white.png">
      <PackagePath>www\js\images\icons-png\camera-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\carat-d-black.png">
      <PackagePath>www\js\images\icons-png\carat-d-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\carat-d-white.png">
      <PackagePath>www\js\images\icons-png\carat-d-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\carat-l-black.png">
      <PackagePath>www\js\images\icons-png\carat-l-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\carat-l-white.png">
      <PackagePath>www\js\images\icons-png\carat-l-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\carat-r-black.png">
      <PackagePath>www\js\images\icons-png\carat-r-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\carat-r-white.png">
      <PackagePath>www\js\images\icons-png\carat-r-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\carat-u-black.png">
      <PackagePath>www\js\images\icons-png\carat-u-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\carat-u-white.png">
      <PackagePath>www\js\images\icons-png\carat-u-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\check-black.png">
      <PackagePath>www\js\images\icons-png\check-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\check-white.png">
      <PackagePath>www\js\images\icons-png\check-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\clock-black.png">
      <PackagePath>www\js\images\icons-png\clock-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\clock-white.png">
      <PackagePath>www\js\images\icons-png\clock-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\cloud-black.png">
      <PackagePath>www\js\images\icons-png\cloud-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\cloud-white.png">
      <PackagePath>www\js\images\icons-png\cloud-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\comment-black.png">
      <PackagePath>www\js\images\icons-png\comment-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\comment-white.png">
      <PackagePath>www\js\images\icons-png\comment-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\delete-black.png">
      <PackagePath>www\js\images\icons-png\delete-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\delete-white.png">
      <PackagePath>www\js\images\icons-png\delete-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\edit-black.png">
      <PackagePath>www\js\images\icons-png\edit-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\edit-white.png">
      <PackagePath>www\js\images\icons-png\edit-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\eye-black.png">
      <PackagePath>www\js\images\icons-png\eye-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\eye-white.png">
      <PackagePath>www\js\images\icons-png\eye-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\forbidden-black.png">
      <PackagePath>www\js\images\icons-png\forbidden-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\forbidden-white.png">
      <PackagePath>www\js\images\icons-png\forbidden-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\forward-black.png">
      <PackagePath>www\js\images\icons-png\forward-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\forward-white.png">
      <PackagePath>www\js\images\icons-png\forward-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\gear-black.png">
      <PackagePath>www\js\images\icons-png\gear-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\gear-white.png">
      <PackagePath>www\js\images\icons-png\gear-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\grid-black.png">
      <PackagePath>www\js\images\icons-png\grid-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\grid-white.png">
      <PackagePath>www\js\images\icons-png\grid-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\heart-black.png">
      <PackagePath>www\js\images\icons-png\heart-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\heart-white.png">
      <PackagePath>www\js\images\icons-png\heart-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\home-black.png">
      <PackagePath>www\js\images\icons-png\home-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\home-white.png">
      <PackagePath>www\js\images\icons-png\home-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\info-black.png">
      <PackagePath>www\js\images\icons-png\info-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\info-white.png">
      <PackagePath>www\js\images\icons-png\info-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\location-black.png">
      <PackagePath>www\js\images\icons-png\location-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\location-white.png">
      <PackagePath>www\js\images\icons-png\location-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\lock-black.png">
      <PackagePath>www\js\images\icons-png\lock-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\lock-white.png">
      <PackagePath>www\js\images\icons-png\lock-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\mail-black.png">
      <PackagePath>www\js\images\icons-png\mail-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\mail-white.png">
      <PackagePath>www\js\images\icons-png\mail-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\minus-black.png">
      <PackagePath>www\js\images\icons-png\minus-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\minus-white.png">
      <PackagePath>www\js\images\icons-png\minus-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\navigation-black.png">
      <PackagePath>www\js\images\icons-png\navigation-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\navigation-white.png">
      <PackagePath>www\js\images\icons-png\navigation-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\phone-black.png">
      <PackagePath>www\js\images\icons-png\phone-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\phone-white.png">
      <PackagePath>www\js\images\icons-png\phone-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\plus-black.png">
      <PackagePath>www\js\images\icons-png\plus-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\plus-white.png">
      <PackagePath>www\js\images\icons-png\plus-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\power-black.png">
      <PackagePath>www\js\images\icons-png\power-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\power-white.png">
      <PackagePath>www\js\images\icons-png\power-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\recycle-black.png">
      <PackagePath>www\js\images\icons-png\recycle-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\recycle-white.png">
      <PackagePath>www\js\images\icons-png\recycle-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\refresh-black.png">
      <PackagePath>www\js\images\icons-png\refresh-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\refresh-white.png">
      <PackagePath>www\js\images\icons-png\refresh-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\search-black.png">
      <PackagePath>www\js\images\icons-png\search-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\search-white.png">
      <PackagePath>www\js\images\icons-png\search-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\shop-black.png">
      <PackagePath>www\js\images\icons-png\shop-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\shop-white.png">
      <PackagePath>www\js\images\icons-png\shop-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\star-black.png">
      <PackagePath>www\js\images\icons-png\star-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\star-white.png">
      <PackagePath>www\js\images\icons-png\star-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\tag-black.png">
      <PackagePath>www\js\images\icons-png\tag-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\tag-white.png">
      <PackagePath>www\js\images\icons-png\tag-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\user-black.png">
      <PackagePath>www\js\images\icons-png\user-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\user-white.png">
      <PackagePath>www\js\images\icons-png\user-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\video-black.png">
      <PackagePath>www\js\images\icons-png\video-black.png</PackagePath>
      <Modified>2015-11-02T01:47:22.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\icons-png\video-white.png">
      <PackagePath>www\js\images\icons-png\video-white.png</PackagePath>
      <Modified>2015-11-02T01:47:22.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2015-11-02T01:47:22.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2015-11-02T01:47:22.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\aes.js">
      <PackagePath>www\js\aes.js</PackagePath>
      <Modified>2015-11-02T01:47:22.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\core.js">
      <PackagePath>www\js\core.js</PackagePath>
      <Modified>2015-11-02T01:47:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
      <Modified>2015-11-02T01:47:22.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\jquery-1.11.1.min.js">
      <PackagePath>www\js\jquery-1.11.1.min.js</PackagePath>
      <Modified>2015-11-02T01:47:22.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\jquery.mobile.custom.min.js">
      <PackagePath>www\js\jquery.mobile.custom.min.js</PackagePath>
      <Modified>2015-11-02T01:47:22.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\model\password.js">
      <PackagePath>www\js\model\password.js</PackagePath>
      <Modified>2015-11-02T01:47:22.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\model\provider.js">
      <PackagePath>www\js\model\provider.js</PackagePath>
      <Modified>2015-11-02T01:47:22.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\model\wallet.js">
      <PackagePath>www\js\model\wallet.js</PackagePath>
      <Modified>2015-11-02T01:47:22.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\model\yopass.js">
      <PackagePath>www\js\model\yopass.js</PackagePath>
      <Modified>2015-11-02T01:47:22.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\pbkdf2.js">
      <PackagePath>www\js\pbkdf2.js</PackagePath>
      <Modified>2015-11-02T01:47:22.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\platformOverrides.js">
      <PackagePath>www\js\platformOverrides.js</PackagePath>
      <Modified>2015-11-02T01:47:22.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\plugins\com.verso.cordova.clipboard\www\clipboard.js">
      <PackagePath>www\plugins\com.verso.cordova.clipboard\www\clipboard.js</PackagePath>
      <Modified>2015-11-02T01:47:22.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\plugins\cordova-sqlite-storage\src\windows\SQLite3-WinRT\SQLite3JS\js\SQLite3.js">
      <PackagePath>www\plugins\cordova-sqlite-storage\src\windows\SQLite3-WinRT\SQLite3JS\js\SQLite3.js</PackagePath>
      <Modified>2015-11-02T01:47:22.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\plugins\cordova-sqlite-storage\src\windows\SQLiteProxy.js">
      <PackagePath>www\plugins\cordova-sqlite-storage\src\windows\SQLiteProxy.js</PackagePath>
      <Modified>2015-11-02T01:47:22.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\plugins\cordova-sqlite-storage\www\SQLitePlugin.js">
      <PackagePath>www\plugins\cordova-sqlite-storage\www\SQLitePlugin.js</PackagePath>
      <Modified>2015-11-02T01:47:22.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2015-11-02T01:47:22.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2015-11-02T01:47:22.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2015-11-02T01:47:22.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2015-11-02T01:47:21.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\jquery.mobile.custom.icons.min.css">
      <PackagePath>www\js\jquery.mobile.custom.icons.min.css</PackagePath>
      <Modified>2015-11-02T01:47:22.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\jquery.mobile.custom.structure.min.css">
      <PackagePath>www\js\jquery.mobile.custom.structure.min.css</PackagePath>
      <Modified>2015-11-02T01:47:22.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\jquery.mobile.custom.theme.min.css">
      <PackagePath>www\js\jquery.mobile.custom.theme.min.css</PackagePath>
      <Modified>2015-11-02T01:47:22.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2015-11-02T01:47:21.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\test.html">
      <PackagePath>www\test.html</PackagePath>
      <Modified>2015-11-02T01:47:22.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\ajax-loader.gif">
      <PackagePath>www\js\images\ajax-loader.gif</PackagePath>
      <Modified>2015-11-02T01:47:22.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\www\js\images\loading.gif">
      <PackagePath>www\js\images\loading.gif</PackagePath>
      <Modified>2015-11-02T01:47:22.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2015-11-02T01:47:23.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yosarin\SkyDrive\Dokumenty\dev\YoPass\YoPass\platforms\windows\build\windows\release\x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-02T01:47:24.428</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>